# Mr.Fin-1.0

./: README.md  pom.xml
mrfin-api/: pom.xml
mrfin-api/src/main/java/com/ej/api/: ExchangeRateService.java
mrfin-api/src/main/java/com/ej/api/exceptions/: CacheValidationException.java  MrFinValidationException.java
mrfin-cache/: pom.xml
mrfin-cache/src/main/java/com/ej/cache/: MainContainer.java
mrfin-cache/src/main/java/com/ej/cache/controller/: SkylarkController.java
mrfin-cache/src/main/java/com/ej/cache/core/: EhcacheManager.java  PrivatBankAPI.java  PrivatBankJsonParser.java
mrfin-cache/src/main/java/com/ej/cache/core/interfaces/: BankAPI.java  CacheManager.java  Parser.java
mrfin-cache/src/main/java/com/ej/cache/services/: ExchangeRateServiceImpl.java
mrfin-cache/src/test/java/: SkylarkControllerTest.java
mrfin-router/: pom.xml
mrfin-router/src/main/java/com/ej/router/: Application.java
mrfin-router/src/main/java/com/ej/router/configuration/: BeanConfig.java  JpaConfig.java
mrfin-router/src/main/resources/: datasource.properties
mrfin-site/: pom.xml
mrfin-site/src/main/resources/static/css/: main.css
mrfin-site/src/main/resources/static/js/: common.js
mrfin-site/src/main/resources/templates/: index.html
sh1rk/: dependency-reduced-pom.xml  pom.xml
sh1rk/src/main/java/com/ej/sh1rk/: CheckMethods.java  Entity.java
sh1rk/src/main/java/com/ej/sh1rk/data/: Attribute.java  Data.java  Element.java  Item.java
sh1rk/src/main/java/com/ej/sh1rk/parser/: ItemsBuilder.java  Parser.java
sh1rk/src/main/java/com/ej/sh1rk/transformer/: Formatter.java  Transformer.java  XmlTransformer.java
sh1rk/src/main/java/com/ej/sh1rk/validator/: ChooseParser.java  JsonValidator.java  PrintOut.java  SourceReader.java  Validator.java  XmlValidator.java
sh1rk/src/test/java/com/ej/sh1rk/: ItemEmptyValuesTest.java  ItemTest.java  ItemTestHelper.java  Sh1rkDataTest.java  Sh1rkTest.java
sh1rk/src/test/java/com/ej/sh1rk/validator/: ValidatorJsonTest.java  ValidatorXmlTest.java
sh1rk/src/test/resources/: empty_string.json  empty_string.xml
